# oreo

./: .gitignore  README.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: index.js
src/main/frontend/src/component/: aboutus.js  body.js  cust.js  desc.js  faq.js  footer.js  get-started.js  header.js  hiw.js  home.js  scrollButton.js  tech.js  what-we-do.js
src/main/frontend/src/style/: style.css
src/main/java/com/project/: Main.java
